.cardProfile { 
    margin: 10px auto;
    width: 300px;
    background-color: #fafafa;
    border-radius: 5px;
    box-shadow: 2px 3px 14px 2px rgba(0, 0, 0, 0.41);
    overflow: hidden;    
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
   
}

.userName {
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 24px;
    font-weight: 700;
}

.avatar {
    
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.tag {
    text-align: center;
    justify-content: center;
    color: rgb(83, 136, 234);
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.location {
    text-align: center;
    justify-content: center;
    color: rgb(83, 136, 234);
    font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
}

.stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0;
    padding: 0;     
}

.statsItem {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    background-color: #f0f0f0;
    
}
.label {
    font-weight: 600;
    color:rgb(83, 136, 234);
}

.quantity {
    margin-top: 5px;
    font-size: 16px;
    font-weight: 700;
}